<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keyword" content="Physics wallah">
    <meta name="description" content="Know more about Physics wallah">
    <meta name="author" content="adarsh">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Physics_wallah_logo.jpg/800px-Physics_wallah_logo.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">

    <title>More on PW</title>
</head>

<style>
    *{
        margin: 0px;
        box-sizing: border-box;
    }
    .container{
        border: 2px solid black;
        height: 100vh;
        width: 100vw;
        background-image: linear-gradient(rgb(12, 48, 66) , rgb(2, 0, 33));
        color: white;
        
    }
    .nav{
        margin-top: 3px;
        border-radius: 8px;
        height: 55px;
        text-align: center;
        width: 99vw;
        background-image: linear-gradient(150deg , rgb(0, 162, 255) , black);
        box-shadow: 2px 2px 2px 4px rgb(123, 123, 123);
        
    }
    h1{
        display: inline-block;
        text-align: center;
        margin-top: 5px;
        color: white;
        text-shadow: 2px 1px 1px rgb(222, 138, 255);
    }
    img{
        position: absolute;
        top: 5px;
        left: 8px;
        height: 50px;
        width: 50px;
        border-radius: 50%;
    }
    .data{
        margin-top: 15px;
        display :flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        font-family: 'Tilt Neon', sans-serif;
        
         
        
    }
    .history{
        font-size: 1.1em;
        height: 250px;
        width: 700px;
        margin-top: 20px;
        box-shadow: 1.5px 1px 4px rgb(71, 203, 255);
        border-radius: 15px;
    }
    .journey{
        font-size: 1.1em;
        height: 250px;
        width: 700px;
        margin-top: 20px;
        box-shadow:1.5px 1px 4px rgb(71, 203, 255);
        border-radius: 15px;

    }
    .web_series{
        font-size: 1.1em;
        height: 250px;
        width: 700px;
        box-shadow: 1.5px 1px 4px rgb(71, 203, 255);
        margin-top: 20px;
        border-radius: 15px;
    }
    .success{
        font-size: 1.1em;
        height: 250px;
        width: 700px;
        box-shadow: 1.5px 1px 4px rgb(71, 203, 255);
        margin-top: 20px;
        border-radius: 15px;

    }
    p{
        margin-top: 10px;
    }
    h2{
        text-decoration: underline;
    }

    .media{
        display: inline-block;
        margin-left: 41%;
        text-align: center;
        font-size: 1em;
        margin-top: 20px;
        padding: 8px;
        box-shadow: 2px 2px 10px rgb(0, 128, 255);
        border-radius: 15px;
    }
    a i{
        padding: 10px;
    }
     
     
</style>




















<body>
    <div class="container">
        <div class="nav">
            <h1>Physics Wallah</h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Physics_wallah_logo.jpg/800px-Physics_wallah_logo.jpg" alt="PW.logo.img">
        </div>

        <div class="data">
        <div class="history">
            <ul class="text">
                
                    <h2>History Of PW:</h2>
                    <li class="text1" ><p>Alakh Pandey, who is also popularly referred to as Physics Wallah, began his journey in 2014 when
                        he dropped out of B Tech. fourth year and started a YouTube channel, Physics Wallah. The idea
                        behind starting his YouTube channel was simple create a platform where he would teach simplified
                        physics to the students. <br>This realisation and his passion for teaching later inspired him to
                        launch his YouTube channel. His YouTube channel <em>Physics Wallah-Alakh Pndey</em> was launched
                        in 2014 to give students access to free online lessons. After launching his channel, he began
                        streaming lectures on “physics” covering a wide range of topics.</p>
                </li>
            </ul>
        </div>

        <div class="journey">
            <ul class="text">
               
                    <h2>Journey Of PW:</h2>
                    <li class="text2"> <p>In the year 2018, Alakh Pandey launched an app named Physics Wallah, which attempts to reach out
                        to talented young students from rural backgrounds.  
                        notes, video assignments, video lectures, and exam series. A group of educators assist
                        Physics Wallah. Additionally, there are free seminars. Additionally, for the other courses that
                        PW provides, such as JEE NEET, UPSC, etc, the course content is readily available for download
                        from Google Play, PW is now
                        operating in several cities, including Patna, Pune, Lucknow, New Delhi, Varanasi, etc.  
                        For Alakh, teaching was always his first passion and through his ventures, he aims to provide
                        affordable quality education to every deserving student  .</p>
                </li>
            </ul>
        </div>

        <div class="web_series">
            <ul class="text">
                
                    <h2>Web Series <em>Physics Wallah</em>:</h2>
                    <li class="text3"><p>Inspired by his success, a web series Physics Wallah was streamed on Amazon miniTV in which
                        Shreedhar Dubey played his character.The story of Alakh Pandey, also known as Physics Wallah
                        Sir, is truly inspiring. Beginning as a simple YouTube channel, Pandey has transformed his
                        passion for education into a successful unicorn company. The journey of Alakh Pandey sir serves
                        as an inspiration to all, demonstrating that with hard work and dedication, one can turn their
                        dreams into a reality. The story of Physics Wallah is based on the real-life journey of Alakh
                        Pandey, making it a relatable and inspiring tale for anyone looking to pursue their passions and
                        achieve success</p>
                </li>
            </ul>
        </div>

        <div class="success">
            <ul class="text">
                <h2>Success Of PW:</h2>
                <li class="text4">
                    <p>In June 2022, Physics Wallah became India's 101st unicorn company by raising $100 million in its
                    maiden funding round led by WestBridge Capital and GSV Ventures. During the same time, PW launched
                    its first offline center named Vidyapeeth in Kota, Rajasthan.Over 2900 Physics Wallah IIT JEE
                    coaching platform students recently received 98 percentile scores, making them eligible for the JEE
                    Advanced test, the next stage in their engineering aspirations. PW also reported that over 490 kids
                    achieved a 99.5 percentile, and over 15 pupils achieved a 99.9 percentile. </p></li>
            </ul>
        </div>
    </div>  
        <div class="media">
            <ul>
                 
                    <h2>Social Handles:</h2>
                    <a href="https://www.youtube.com/results?search_query=physics+wallah" target="_blank">
                        <i class="fa fa-youtube-play" style="font-size:24px"></i>
                    </a>
                    <a href="https://www.instagram.com/alakhsir_pw/?hl=en" target="_blank">
                        <i class="fa fa-instagram" style="font-size: 24px"></i>
                    </a>
                    <a href="https://twitter.com/physicswallahap?lang=en" target="_blank">
                        <i class="fa fa-twitter" style="font-size: 24px"></i>
                    </a>
                    <a href="https://www.facebook.com/physicswallah/" target="_blank">
                        <i class="fa fa-facebook" style="font-size: 24px"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/alakh-pandey-4baaa8227/?trk=public-profile-join-page"
                        target="_blank">
                        <i class="fa fa-linkedin" style="font-size: 24px"></i>
                    </a>
                
            </ul>
        </div>
     
    </div>
</body>

</html>