<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Physics_wallah_logo.jpg/800px-Physics_wallah_logo.jpg">
    <title>Favicon</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        
        .container{
            background-image: linear-gradient(130deg , rgba(0, 0, 255, 0.619) , rgba(128, 0, 128, 0.61));
            text-align: center;
            height:25.55cm;
            width: 40.62cm;
        }
        .head{
            
            color: rgb(21, 0, 68);
            font-size: 2rem;
            font-family: 'Young Serif', serif;
            text-decoration: underline;
            text-shadow: 3px 3px 3px rgba(255, 0, 128, 0.452);
            border: 3px solid rgb(103, 46, 173);
            box-shadow: 5px 5px 5px rgb(21, 35, 21);

        }
        .image img{
            margin-top: 25px;
            height: 250px;
            width: 250px;
            border: 2.5px solid rgb(154, 0, 220);
            border-radius: 50%;
            box-shadow: 2.5px 2.5px 4px rgb(30, 9, 35);
            transition: all ease-in-out;
            transition-duration: 2s;
            
        }
        

        .nameplate{
            color: rgba(13, 1, 23, 0.797);
            font-size: 1.5rem;
            text-decoration: underline;
            font-family: 'Satisfy', cursive;
            text-shadow: 2px 2px 4px rgba(255, 68, 0, 0.274);
        }

        .text{
            color: rgb(199, 224, 247);
            margin: auto;
            border: 1px solid rgb(108, 47, 107);
            height: 5cm;
            width: 16cm;
            word-spacing: 5px;
            font-size: 1.5rem;
            font-family: 'Caveat', cursive;
            box-shadow: 2px 2px 4px black;
            text-shadow: 2px 2px 3px rgb(185, 16, 194);
        }

        .media{
            margin-top: 10px;
            color: rgb(39, 0, 41);
            text-shadow: 1px 1px 2px rgb(255, 0, 111);
        }

        .media a{
            color: rgb(15, 2, 21);
            padding : 5px;
            margin: 20px;
        }







    </style>
</head>
<body>
    <div class="container">
        <div class="head"><h1>-: Portfolio :-</h1></div>
    
        <div class="image">
        <img src="https://worldyouthtimesnews.files.wordpress.com/2022/03/screenshot_20210922-163406_youtube.jpg?w=992" alt="Alakh Pandey">
    </div>
    
        <div class="nameplate">
            <h2>Alakh Pandey</h2>
        </div>
            
        <div class="text"><p> " Alakh Pandey is the Founder and CEO of PW, India's leading, most affordable Ed-tech platform, which provides an accessible, comprehensive, and state-of-the-art learning experience. Although it is a most loved learning plateform , Alakh sir always tries to do provide best and low cost affordable education in all field like IIT-JEE , NEET , UPSC , SSC , Medical and many more ..." </p>
        </div>
        
        <div class="media">
            <h2>Social Handles</h2>
            <a href="https://www.youtube.com/results?search_query=physics+wallah" target="_blank">
                <i class="fa fa-youtube-play" style="font-size:24px"></i>
            </a>
            <a href="https://www.instagram.com/alakhsir_pw/?hl=en" target="_blank">
                <i class="fa fa-instagram" style="font-size: 24px"></i>
            </a>
            <a href="https://twitter.com/physicswallahap?lang=en" target="_blank">
                <i class="fa fa-twitter" style="font-size: 24px"></i>
            </a>
            <a href="https://www.facebook.com/physicswallah/" target="_blank">
                <i class="fa fa-facebook" style="font-size: 24px"></i>
            </a>
            <a href="https://www.linkedin.com/in/alakh-pandey-4baaa8227/?trk=public-profile-join-page" target="_blank">
                <i class="fa fa-linkedin" style="font-size: 24px"></i>
            </a>
        </div>
    
    
    
    
    </div>

</body>
</html>